{
  "name": "dbm",
  "version": "1.1.19",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
